# wollette-test

./: .gitignore  AGENTS.md  DESIGN_DECISIONS.md  Dockerfile  README.md  SCALABILITY_SCENARIOS.md  build.gradle  docker-compose.yml  node-crash-summary.json  steady-summary.json
postman/: rate-limiter.postman_collection.json
scenarios/: cluster-failover.js  redis-outage.js  steady-state.js
src/jmh/java/com/ratelimiter/benchmark/: AlgorithmBenchmark.java  RoutingBenchmark.java
src/jmh/java/com/ratelimiter/benchmark/distributed/: ConsistentHashRing.java  RateLimiterNode.java
src/main/java/com/ratelimiter/analytics/: AnalyticsAggregator.java  AnalyticsQueryService.java
src/main/java/com/ratelimiter/analytics/model/: StatsSnapshot.java  TopUser.java  UserUsage.java
src/main/java/com/ratelimiter/api/: RateLimiterController.java
src/main/java/com/ratelimiter/api/dto/: RequestDecisionDto.java  RequestDto.java  StatsDto.java  UserUsageDto.java
src/main/java/com/ratelimiter/application/: RateLimiterService.java
src/main/java/com/ratelimiter/application/config/: RateLimiterConfiguration.java  RateLimiterProperties.java
src/main/java/com/ratelimiter/config/: RateLimiterConfiguration.java  RateLimiterProperties.java  RedisConfig.java
src/main/java/com/ratelimiter/controller/: RateLimiterController.java
src/main/java/com/ratelimiter/distributed/: ConsistentHashRing.java  RateLimiterNode.java
src/main/java/com/ratelimiter/domain/algorithm/: RateLimitAlgorithm.java  SlidingWindowCounterAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/com/ratelimiter/domain/model/: AlgorithmType.java  RateLimitEvent.java  RateLimitRule.java  UserTier.java
src/main/java/com/ratelimiter/domain/port/: AnalyticsEventPort.java  RateLimiterStatePort.java  UserConfigPort.java
src/main/java/com/ratelimiter/dto/: RequestDecisionDto.java  RequestDto.java  StatsDto.java  UserUsageDto.java
src/main/java/com/ratelimiter/event/: RedisStreamConsumer.java  RedisStreamPublisher.java
src/main/java/com/ratelimiter/infrastructure/config/: PropertiesUserConfigAdapter.java
src/main/java/com/ratelimiter/infrastructure/redis/: RedisConfig.java  RedisRateLimiterAdapter.java
src/main/java/com/ratelimiter/infrastructure/stream/: RedisStreamConsumer.java  RedisStreamEventPublisher.java
src/main/java/com/ratelimiter/model/: AlgorithmType.java  RateLimitEvent.java  RateLimitRule.java  StatsSnapshot.java  TopUser.java  UserTier.java  UserUsage.java
src/main/java/com/ratelimiter/repository/: RedisRateLimiterRepository.java
src/main/java/com/ratelimiter/service/: AnalyticsService.java  RateLimiterService.java  UserConfigService.java
src/main/java/com/ratelimiter/service/algorithm/: RateLimitAlgorithm.java  SlidingWindowCounterAlgorithm.java  TokenBucketAlgorithm.java
src/main/resources/: application.yml
src/main/resources/scripts/: sliding_window.lua  token_bucket.lua
src/test/java/com/ratelimiter/api/: RateLimiterIntegrationTest.java
src/test/java/com/ratelimiter/application/: RateLimiterConcurrencyTest.java  RateLimiterServiceTest.java
src/test/java/com/ratelimiter/controller/: RateLimiterIntegrationTest.java
src/test/java/com/ratelimiter/domain/algorithm/: InMemoryRateLimiterStatePort.java  InMemoryRateLimiterStatePortTest.java  SlidingWindowCounterAlgorithmTest.java  TokenBucketAlgorithmTest.java
src/test/java/com/ratelimiter/service/: RateLimiterConcurrencyTest.java  RateLimiterServiceTest.java
src/test/java/com/ratelimiter/service/algorithm/: InMemoryRateLimiterRepository.java  InMemoryRateLimiterRepositoryTest.java  SlidingWindowCounterAlgorithmTest.java  TokenBucketAlgorithmTest.java
