plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'me.champeau.jmh' version '0.7.3'
}

group = 'com.ratelimiter'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    testImplementation 'org.testcontainers:testcontainers:1.20.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

jmh {
    jmhVersion = '1.37'
    jvm = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }.get().executablePath.asFile.absolutePath

    // Optional command-line overrides, e.g.:
    // ./gradlew jmh -PjmhIncludes=AlgorithmBenchmark -PjmhFork=1 -PjmhWarmupIterations=3 -PjmhIterations=5
    if (project.hasProperty('jmhIncludes')) {
        includes = [project.property('jmhIncludes').toString()]
    }
    if (project.hasProperty('jmhFork')) {
        fork = project.property('jmhFork').toString().toInteger()
    }
    if (project.hasProperty('jmhWarmupIterations')) {
        warmupIterations = project.property('jmhWarmupIterations').toString().toInteger()
    }
    if (project.hasProperty('jmhIterations')) {
        iterations = project.property('jmhIterations').toString().toInteger()
    }
    if (project.hasProperty('jmhResultFormat')) {
        resultFormat = project.property('jmhResultFormat').toString()
    }
    if (project.hasProperty('jmhResultsFile')) {
        resultsFile = file(project.property('jmhResultsFile').toString())
    }
}
